*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*text-decoration: none;*/
    list-style: none;
    font-family: sans-serif;
}
/*.back{
    width: 100%;
    height: 100vh;
    background-color: #d7d7d759;
}*/

.card{
    width: 100%;
    height: 100vh;
    background-color: #0a0c1b;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.sub-card{
    width: 65%;
    height: 55%;
    background-color: #1c1938;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    overflow: hidden;
}
.side{
    height: 100%;
    width: 49%;
}
.text{
    padding: 47px;
}
h1{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 23px;
}
span{
    color: #a356ce;
}
h1,h3{
    color: white;
}
h3{
    font-size: 24px;
    font-weight: 500;
}
p{
    color: #ededf3d9;
    line-height: 23px;
    margin-bottom: 47px;
    font-size: 14px
}
.foot{
    display: flex;
    width: 90%;
    justify-content: space-between;
}
.div1 p{
    text-transform: uppercase;
    font-size: 13px;
}
.div1 h3{
    font-size: 23px;
}
.image{
    background: url(1.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width: 900px) {
    .sub-card {
        width: 375px;
        height: 80%;
        flex-direction: column;
    }
    .side {
        height: 50%;
        width: 100%;
    }

}